<!DOCTYPE html>
<html>
<head>
	<title>Cím a weboldalnak</title>
</head>
<body>
	<header>
		<h1>Fejléc a weboldalnak</h1>
		<nav>
			<ul>
				<li><a href="#">Menüpont 1</a></li>
				<li><a href="#">Menüpont 2</a></li>
				<li><a href="#">Menüpont 3</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<h2>Főcím 1</h2>
		<p>Első bekezdés.</p>
		
		<h2>Főcím 2</h2>
		<p>Második bekezdés.</p>
		
		<h2>Főcím 3</h2>
		<p>Harmadik bekezdés.</p>
	</main>
	
	<footer>
		<p>Lábléc a weboldalnak.</p>
	</footer>
</body>
</html>
